# numKuro

./: LICENSE  README.md  memo.txt  pom.xml
src/main/java/org/kimura/pazzle/numKuro/: App.java
src/main/java/org/kimura/pazzle/numKuro/container/: Analyzed.java  InputFieldSet.java  Node.java  Word.java
src/main/java/org/kimura/pazzle/numKuro/container/creator/: VisualCreator.java
src/main/java/org/kimura/pazzle/numKuro/dto/: AnswerNodeDto.java  CandidateDto.java  ConfigDto.java  Matrix.java  Scanline.java
src/main/java/org/kimura/pazzle/numKuro/dto/dictionary/: ElementDto.java  TargetDto.java
src/main/java/org/kimura/pazzle/numKuro/operator/: Dictionary.java  Finder.java  InputFieldSetComparator.java  Query.java  Scanner.java  WordComparator.java
src/main/java/org/kimura/pazzle/numKuro/operator/impl/: CassandraFinder.java  DatabaseFinder.java
src/main/java/org/kimura/pazzle/numKuro/service/: DictionaryService.java
src/main/java/org/kimura/pazzle/numKuro/service/impl/: CassandraDictionaryService.java  DatabaseDictionaryService.java
src/main/java/org/kimura/pazzle/numKuro/visual/: NumKuroMainVisual.java  ResultKeywordVisual.java  SharedMappingVisual.java  StartupVisual.java
src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon
src/main/resources/data/: jisho.txt  nankuro-map .csv
